{frontmatter}

00-foreword/00-introduction.md
00-foreword/01-about-the-author.md
00-foreword/02-requirements.md
00-foreword/03-faq.md
00-foreword/04-how-to-read-the-book.md
00-foreword/05-challenge.md

{mainmatter}

01-graphql/index.md
02-apollo/index.md
03-graphql-setup/index.md
04-graphql-fundamentals/index.md
05-graphql-react/index.md
06-apollo-client/index.md
07-apollo-react/index.md
08-apollo-server/index.md

{backmatter}

99-end/00-learning-paths.md
99-end/01-keep-learning.md
99-end/02-thanks.md
